# Bitwise operators - it Applies to the Binary of the value.

1. bitwise and (&)
0 & 0 = 0
0 & 1 = 0
1 & 0 = 0
1 & 1 = 1

2. bitwise or (|)
0 & 0 = 0
0 & 1 = 1
1 & 0 = 1
1 & 1 = 1

3. bitwise xor (^)
0 & 0 = 0
0 & 1 = 1
1 & 0 = 1
1 & 1 = 0

4. bitwise not (~)

5. left shift (<<)
it Shifts the binary value to left side i.e 
if print(5 >> 1) the last one on the right is removed = 00010 = 2
if print(5 >> 2) the last two on the right is removed = 00001 = 1

6. right shigt (>>)
it Shifts the binary value to right side i.e 
if print(5 >> 1) the last one on the left is removed = 01010 = 10
if print(5 >> 2) the last two on the left is removed = 10100 = 20

print(5 & 3)
1

print(5 | 3)
7

print(5 ^ 3)
6

